# The backend api endpoint url.
# Data type: String (e.g., http://localhost:8000/api/v1/).
# Default value: http://localhost:8000/api/v1/.
# Note: Ensure CORs is enabled in the backend and access is given to your port.
VITE_BASE_API_URL = 'http://localhost:8000/api/v1/'

# The matomo application ID.
# Data type: Positive Integer (e.g., 0).
# Default value: 0.
VITE_MATOMO_ID = 0 

# The matomo application domain.
# Data type: String (e.g., subdomain.hotosm.org).
# Default value: subdomain.hotosm.org.
VITE_MATOMO_APP_DOMAIN = "subdomain.hotosm.org"

# The cache duration for polling the backend for updated statistics, in seconds.
# Data type: Positive Integer (e.g., 900).
# Default value: 900 seconds (15 minutes).
# Note: If this value changes on the backend, please update it here to avoid unnecessary polling.
VITE_KPI_STATS_CACHE_TIME = 900

# The maximum allowed area size for training areas, measured in square meters.
# Data type: Positive Integer (e.g., 5000000).
# Default value: 5000000 square meters (5 square kilometers).
VITE_MAX_TRAINING_AREA_SIZE = 5000000

# The minumum allowed area size for training areas, measured in square meters.
# Data type: Positive Integer (e.g., 5797).
# Default value: 5797 square meters.
VITE_MIN_TRAINING_AREA_SIZE = 5797

# The maximum file size allowed for training area upload, measure in bytes.
# Data type: Positive Integer (e.g., 500000).
# Default value: 5242880 bytes (5 MB).
VITE_MAX_TRAINING_AREA_UPLOAD_FILE_SIZE = 5242880

# The current version of the application.
# This is used in the OSM redirect callback when a training area is opened in OSM.
# Data type: String (e.g., v1.1).
# Default value: "v0.1".
VITE_FAIR_VERSION =  "v0.1"

# Comma separated hashtags to add to the OSM ID Editor redirection.
# Data type: String (e.g., '#HOT-fAIr, #AI-Assited-Mapping').
# Default value: `FAIR_VERSION`.
VITE_OSM_HASHTAGS = 

# The maximum zoom level for the map.
# Data type: Positive Integer (e.g., 22).
# Note: Value must be between 0 - 24.
# Default value: 22.
VITE_MAX_ZOOM_LEVEL = 22

# The minimum zoom level before enabling the prediction button and other functionalities in the start mapping page.
# Data type: Positive Integer (e.g., 22).
# Note: Value must be between 0 - 24.
# Default value: 19.
VITE_MIN_ZOOM_LEVEL_FOR_START_MAPPING_PREDICTION = 19

# The minimum zoom level before enabling the training area labels in the training area map.
# Data type: Positive Integer (e.g., 22).
# Note: Value must be between 0 - 24.
# Default value: 18.
VITE_MIN_ZOOM_LEVEL_FOR_TRAINING_AREA_LABELS = 18

# The fill color for the training area AOI rectangles.
# Data type: String (e.g., "#247DCACC").
# Note: Colors must be hex codes or valid colors. e.g 'red', 'green', '#fff'.
# Default value: #247DCACC.
VITE_TRAINING_AREAS_AOI_FILL_COLOR = "#247DCACC"

# The outline color for the training area AOI rectangles.
# Data type: String (e.g., "#247DCACC").
# Note: Colors must be hex codes or valid colors. e.g 'red', 'green', '#fff'.
# Default value: #247DCACC.
VITE_TRAINING_AREAS_AOI_OUTLINE_COLOR = "#247DCACC"

# The outline width for the training area AOI rectangles.
# Data type: Positive Integer (e.g., 3).
# Default value: 4.
VITE_TRAINING_AREAS_AOI_OUTLINE_WIDTH = 4

# The fill opacity for the training area AOI rectangles.
# Data type: Float (e.g., 0.4).
# Note: Value must be between 0 and 1.
# Default value: 0.4.
VITE_TRAINING_AREAS_AOI_FILL_OPACITY = 0.4

# The fill opacity for the training area AOI labels.
# Data type: Float (e.g., 0.4).
# Note: Value must be between 0 and 1.
# Default value: 0.3.
VITE_TRAINING_AREAS_AOI_LABELS_FILL_OPACITY = 0.3

# The outline width for the training area AOI labels.
# Data type: Positive Integer (e.g., 3).
# Default value: 2.
VITE_TRAINING_AREAS_AOI_LABELS_OUTLINE_WIDTH = 2

# The fill color for the training area AOI labels.
# Data type: String (e.g., "#247DCACC").
# Note: Colors must be hex codes or valid colors. e.g 'red', 'green', '#fff'.
# Default value: #D73434.
VITE_TRAINING_AREAS_AOI_LABELS_FILL_COLOR = "#D73434"

# The outline color for the training area AOI labels.
# Data type: String (e.g., "#247DCACC").
# Note: Colors must be hex codes or valid colors. e.g 'red', 'green', '#fff'.
# Default value: #D73434.
VITE_TRAINING_AREAS_AOI_LABELS_OUTLINE_COLOR = "#D73434"


# The remote url to JOSM.
# Data type: String (e.g., "http://127.0.0.1:8111/").
# Default value: http://127.0.0.1:8111/.
VITE_JOSM_REMOTE_URL =  "http://127.0.0.1:8111/"