VITE_BASE_API_URL = 'http://localhost:8000/api/v1/' # backend api url
VITE_MATOMO_ID = 0 
VITE_MATOMO_APP_DOMAIN = "subdomain.hotosm.org"

# The maximum allowed area size (in square meters) for training areas.
# Data type: Positive Integer e.g 500000
MAX_TRAINING_AREA_SIZE = 

# The minimum allowed area size (in square meters) for training areas.
# Data type: Positive Integer e.g 500000
MIN_TRAINING_AREA_SIZE =

# The maximum file size (in bytes) allowed for training area upload.
# Data type: Positive Integer e.g 500000
MAX_TRAINING_AREA_UPLOAD_FILE_SIZE =

# The current version of the application.
# This is used in the OSM redirect callback when a training area is opened in OSM.
# Data type: String e.g 'v1.1'
FAIR_VERSION = 

# Comma separated hashtags to add to the OSM ID Editor redirection
# Data type: String e.g '#HOT-fAIr, #AI-Assited-Mapping'
OSM_HASHTAGS = 


# The maximum zoom level for the map.
# Data type: Positive Integer e.g 22. Must be between 0 - 24
MAX_ZOOM_LEVEL = 

# The minimum zoom level to show the training area labels.
# Data type: Positive Integer e.g 18. Must be between 0 - 24
TRAINING_LABELS_MIN_ZOOM_LEVEL =

# Training area and labels styles.
# Opacities are between 0 and 1 . E.g 0.5
# Widths must be Positive Integers e.g 1, 2 etc.
# Colors must be hex codes or valid colors. E.g 'red', 'green', '#fff'
TRAINING_AREAS_AOI_FILL_COLOR =
TRAINING_AREAS_AOI_OUTLINE_COLOR =
TRAINING_AREAS_AOI_OUTLINE_WIDTH =
TRAINING_AREAS_AOI_FILL_OPACITY =
TRAINING_AREAS_AOI_LABELS_FILL_OPACITY =
TRAINING_AREAS_AOI_LABELS_OUTLINE_WIDTH =
TRAINING_AREAS_AOI_LABELS_FILL_COLOR =
TRAINING_AREAS_AOI_LABELS_OUTLINE_COLOR =